{
  "ConnectionStrings": {
    "Default": "Server=localhost\\SQLEXPRESS;Database=TinyUrlDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "TinyUrl-Super-Secret-Key-2024-Min32Chars!",
    "Issuer": "TinyUrl.API",
    "Audience": "TinyUrl.Client",
    "ExpiryMinutes": 60
  },
  "AdminCredentials": {
    "Username": "admin",
    "Password": "Admin@123"
  },
  "ApiKey": "TinyUrl-Api-Key-2024",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}